<div class="container">
    <div id="header">
        <ul class="top-nav">
            <li>
                <h3>AKURAT AVTO</h3>
            </li>
            <li>
                Facebook
            </li>
            <li>
                Twitter
            </li>
            <li>
                Google+
            </li>
            <li>
                Call Us (99893) 124-12-12
            </li>
        </ul>
        <ul class="backend-links">
            <?php echo $this->elements->getUserTopBarMenu(); ?>
        </ul>
    </div>
     <div id="main">
        <div class="message-block">
            <?php echo $this->flashSession->output(); ?>
        </div>
        <div class="row slider">
            <div class="large-12 large-centered columns">
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="http://akurat.auto/public/img/Akura-slide1.jpg" />
                        </li>
                        <li>
                            <img src="http://akurat.auto/public/img/Akura-slide2.jpg" />
                        </li>
                        <li>
                            <img src="http://akurat.auto/public/img/Akura-slide3.jpg" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row special-service1">
            <div class="large-8 large-centered columns">
                <div class="large-12 columns"><h2>SPECIAL SERVICE ONE</h2></div>
                <div class="large-8 columns"><img class="shadow" src="http://akurat.auto/public/img/service1.jpg" /></div>
                <div class="large-4 columns"><div class="info-text">Vivamus in cursus lectus, id vehicula tortor. Nullam ipsum sem, commodo sit amet consectetur vitae, gravida ut massa. Nullam velit justo, molestie eu erat id, facilisis condimentum dui. Quisque a lectus eu diam mollis ultricies ut sit amet ante. Mauris tristique consequat dolor accumsan lacinia.</div>
                </div>
            </div>
        </div>
        <div class="row special-service2">
            <div class="large-8 large-centered columns">
                <div class="large-12 columns"><h2>SPECIAL SERVICE TWO</h2></div>
                <div class="large-8 columns"><img class="shadow" src="http://akurat.auto/public/img/service2.jpg" /></div>
                <div class="large-4 columns"><div class="info-text">Nullam id risus elit. Etiam cursus condimentum facilisis. In sit amet eros malesuada libero interdum dictum. Praesent ultrices, sem eget tristique commodo, dolor ligula ullamcorper eros, nec porttitor libero nulla quis metus. Nam quis sem tempor, tempus quam vitae, pulvinar turpis.</div>
                </div>
            </div>
        </div>
        <div class="row other-services">
            <div class="large-8 large-centered columns">
                <div class="large-12 columns"><h2>OTHER SERVICES</h2></div>
                <div class="large-4 columns">
                    <h4>List One</h4>
                    <ul>
                        <li>Pellentesque non mi non lectus ultricies molestie.</li>
                        <li>Sed sit amet nunc eu diam rutrum accumsan laoreet a diam.</li>
                        <li>Curabitur ornare ligula cursus commodo accumsan.</li>
                        <li>Aenean tristique neque non libero elementum porttitor.</li>
                        <li>Ut rhoncus nibh in sapien dapibus, a scelerisque lectus laoreet.</li>
                    </ul>
                </div>
                <div class="large-4 columns">
                    <h4>List Two</h4>
                    <ul>
                        <li>Nulla eget enim dapibus arcu pharetra eleifend eu eu augue.</li>
                        <li>Nulla at velit non magna pellentesque fermentum.</li>
                        <li>Maecenas non sapien interdum, ultrices est eget, aliquet nunc.</li>
                        <li>Proin nec dolor a erat ultrices tincidunt.</li>
                        <li>Integer commodo nulla vitae pulvinar fermentum.</li>
                        <li>Maecenas eget velit sit amet leo facilisis aliquet quis nec libero.</li>
                    </ul>
                </div>
                <div class="large-4 columns">
                    <h4>List Three</h4>
                    <ul>
                        <li>Phasellus nec lectus eu diam varius ultrices.</li>
                        <li>Quisque eget purus a felis consectetur laoreet.</li>
                        <li>Etiam id diam mollis, laoreet ligula a, consequat eros.</li>
                        <li>Ut consequat lectus id varius auctor.</li>
                        <li>Fusce convallis massa et iaculis adipiscing.</li>
                        <li>Suspendisse non eros tempus, rhoncus lorem vel, facilisis lectus.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row our-team">
            <div class="large-8 large-centered columns">
                <div class="large-12 columns"><h2>OUR TEAM</h2></div>
                <div class="large-8 columns"><img class="shadow" src="http://akurat.auto/public/img/Akurat-team.jpg" /></div>
                <div class="large-4 columns"><div class="info-text">Sed cursus, ligula vitae iaculis volutpat, orci orci adipiscing ipsum, a convallis nisi libero at dolor. Nunc sed tristique ipsum, vitae scelerisque sem. Donec vel lorem ligula. Suspendisse a turpis dui. Praesent auctor tortor vitae dolor blandit, et feugiat mi molestie. Nulla congue.</div>

                </div>
            </div>
        </div>
        <div class="row our-contacts">
            <div class="large-8 large-centered columns">
                <div class="large-12 columns"><h2>OUR CONTACTS</h2></div>
                <div class="large-8 columns"><img class="shadow" src="http://akurat.auto/public/img/map.jpg" /></div>
                <div class="large-4 columns"><div class="info-text">Donec vel lorem ligula. Suspendisse a turpis dui. Praesent auctor tortor vitae dolor blandit, et feugiat mi molestie. Nulla congue, enim vel tempus laoreet, neque sapien pretium magna, sed cursus nunc ante quis libero. Ut venenatis mi convallis rhoncus commodo. Fusce eu lectus libero. Aenean libero purus, ultrices pharetra odio rhoncus, tristique euismod lectus. Nulla pharetra nisl quis augue sagittis auctor. </div>
                <div class="contact-text">
                    <ul>
                        <li><span>Phone:</span> (99893) 125-12-12</li>
                        <li><span>Address:</span> Tashkent city, Mirzo-Ulugbek district, str Somewhere 56-8</li>
                        <li><span>Email:</span> akurat@avto.uz</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"><h2>FOOTER</h2></div>
</div>